{
  "name": "cliente_mecanica_example",
  "version": "1.0.0",
  "description": "Exemplo de site de mecânica industrial usando o SaaS Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
